\documentclass[tikz,border=10pt]{standalone}
\usetikzlibrary{calc,patterns,angles,quotes}
\begin{document}
\begin{tikzpicture}[
  dimen/.style={<->,
    >=latex,
    black,
    very thin,
    every rectangle node/.style={fill=white,midway,font=\sffamily}}]  
    % save length of g-vector and theta to macros
    \pgfmathsetmacro{\thea}{77}
    \pgfmathsetmacro{\theb}{135}
    \pgfmathsetmacro{\la}{2}
    \pgfmathsetmacro{\lb}{2}
    

    \coordinate (centro) at (0,0);
    \draw[dashed,black,-] (centro) -- ++ (0,-2) node (mary1) [black,below]{};
    \draw[thick] (centro) -- ++(270+\thea:\la) coordinate (bob1);
    \draw[dashed,black,-] (bob1) -- ++ (0,-1.5) node (mary2)[black,below]{$ $};
    \draw[thick] (bob1) -- ++(270+\theb:\lb) coordinate (bob2);
    \pic [draw, ->, "$\vartheta_1$", angle eccentricity=1.5,black] {
      angle = mary1--centro--bob1};
    \pic [draw, ->, "$\vartheta_2$", angle eccentricity=1.5,black] {
      angle = mary2--bob1--bob2};

    \draw[very thin,black,-] (centro) -- ++(\thea:.4) coordinate (c1) -- +(\thea:.1);
    \draw[very thin,black,-] (bob1) -- ++(\thea:.4) coordinate (c2) -- +(\thea:.1);
    \draw[dimen] (c1) -- (c2) node {$l_1$};

    \draw[very thin,black,-] (bob1) -- ++(\theb:.4) coordinate (d1) -- +(\theb:.1);
    \draw[very thin,black,-] (bob2) -- ++(\theb:.4) coordinate (d2) -- +(\theb:.1);
    \draw[dimen] (d1) -- (d2) node {$l_2$};

    \node [fill=black!40,circle,draw=black] (dbob1) at (bob1) {};
    \node [fill=black!40,circle,draw=black] (dbob2) at (bob2) {};

    \node[anchor=north,black] (m1) at ($(bob1)+(270-\thea:1)$) {$m_1$};
    \draw[-latex,black,dashed] (m1) to[out=90,in=-120] (dbob1.south west);
    \node[anchor=north,black] (m2) at ($(bob2)+(90-\theb:1)$) {$m_2$};
    \draw[-latex,black,dashed] (m2) to[out=90,in=-70] (dbob2.south
    east);

    \coordinate (origo) at (3.5,-2);
    \draw[-latex,black] (origo) -- ++(0,1) node[left] {$y$};
    \draw[-latex,black] (origo) -- ++(1,0) node[below] {$x$};
\end{tikzpicture}
\end{document}