%%
%% Package for nbi-python notes
%%
\ProvidesPackage{nbi-python}

%%
%% Key-value options
%% -----------------
%%
\RequirePackage{kvoptions}
\SetupKeyvalOptions{family=nbipy,prefix=nbipy@kv@}
  
%%
%% Options
%% -------
%%
\DeclareBoolOption[false]{alertmarginpar}
\DeclareBoolOption[false]{withtoc}
\DeclareBoolOption[true]{sfbold}
\DeclareBoolOption[false]{inline}
\DeclareStringOption[]{alertitem}
\DeclareStringOption[]{alertpic}
\DeclareStringOption[2cm]{marginparwidth}[2cm]
\ProcessKeyvalOptions*

%%
%% Packages used
%% -------------
%%
%% Detect if we're in PDFLaTeX, XeLaTeX, or LuaLaTeX
%%
\RequirePackage{ifpdf,ifxetex,ifluatex}
%%
%% Nicer fonts
%%
\RequirePackage{mathpazo}
%%
%% Graphics
%%
\RequirePackage{graphicx}
\RequirePackage[inkscapepath=svgpath]{svg}
% \let\includesvg\includegraphics
%% \RequirePackage{grffile}
%%
%% Colours
%%
\RequirePackage{xcolor}
%%
%% Page layout
%%
\RequirePackage{geometry}
%%
%% Maths
%%
\RequirePackage{amsmath}
\RequirePackage{amstext}
\RequirePackage{amssymb}
%%
%% Various text commands
%%
\RequirePackage{textcomp}
\RequirePackage{upquote}
\RequirePackage{eurosym}
%%
%% Math font
%%
%% \RequirePackage{mathrsfs}
%% This causes problems for xelatex 
%% \RequirePackage[mathletters]{ucs}
%%
%% Font encoding or input encoding 
%%
\newif\ifxeorluatex\xeorluatexfalse
\ifluatex\xeorluatextrue\fi
\ifxetex\xeorluatextrue\fi
\ifxeorluatex
  \RequirePackage{fontspec}
  \RequirePackage{unicode-math}
\else
  \RequirePackage[utf8]{inputenc} 
  \DeclareUnicodeCharacter{00B1}{$\pm$}
  \DeclareUnicodeCharacter{00B5}{$\mu$}
  \DeclareUnicodeCharacter{00C2}{}
  % \UseRawInputEncoding
  %\RequirePackage[warnunknown]{ucs}
\fi
%%
%% Boxes, tables, and so on
%%
\RequirePackage{calc}
\RequirePackage{float}
\RequirePackage{longfbox}
\RequirePackage{longtable}
\RequirePackage{framed}
\RequirePackage{booktabs}
\RequirePackage{ltablex}
%%
%% Adjusting box sizes (mainly graphics)
%%
\RequirePackage{adjustbox}
%%
%% Code listings
%%
\RequirePackage{listings}
%%
%% Modify environments
%%
%% \RequirePackage{titling}
%% \RequirePackage{enumitem}
%% \RequirePackage{enumerate}
\RequirePackage{environ}
%%
%% Hyper reference for PDF output
%%
% \let\UTFviii@loop\undefined
\RequirePackage{hyperref}
\RequirePackage{hypcap}
%%
%% Language definition
%% -------------------
%%
%% Load Python and set-up
%%
\colorlet{nbipy@codebgcolor}{yellow!5} % {yellow!10}
\colorlet{nbipy@execbgcolor}{blue!5} %{blue!10}
\colorlet{nbipy@framecolor}{lightgray}
\extractcolorspec{nbipy@codebgcolor}{\cl@tmp}\message{^^J\cl@tmp^^J}
\extractcolorspec{nbipy@execbgcolor}{\cl@tmp}\message{^^J\cl@tmp^^J}
\extractcolorspec{nbipy@framecolor}{\cl@tmp}\message{^^J\cl@tmp^^J}
\lstloadlanguages{Python}
\lstdefinestyle{myPython}{
  language=Python,
  frame=single,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{green!50!black}\nbipy@bfseries,
  identifierstyle=\color{blue!50!black}\slshape,
  stringstyle=\color{brown!50!black},
  commentstyle=\color{red!50!black}\itshape,
  backgroundcolor=\color{nbipy@codebgcolor},
  rulecolor=\color{nbipy@framecolor},
  inputencoding=utf8,
  belowskip=0pt,
  morekeywords={as,with,assert},
  morekeywords=[2]{bytes,BaseException,Exception,ArithmeticError,BufferError,
    LookupError,AssertionError,AttributeError,EOFError,FloatingPointError,
    GeneratorExit,ImportError,ModuleNotFoundError,IndexError,KeyError,
    KeyboardInterrupt,MemoryError,NameError,NotImplementedError,
    OSError,OverflowError,RecursionError,ReferenceError,RuntimeError,
    StopIteration,StopAsyncIteration,SyntaxError,IndentionError,TabError,
    SystemError,SystemExit,TypeError,UnboudLocalError,UnicodeError,
    UnicodeEncodeError,UnicodeDecodeError,UnicodeTranslateError,
    ValueError,ZeroDivisionError,EnvironmentError,IOError,WindowsError,
    BlockingIOError,ChildProcessError,ConnectionError,BrokenPipeError,
    ConnectionAbortedError,ConnectionRefusedError,FileExistsError,
    FileNotFoundError,InterruptError,IsADirectoryError,PermissionError,
    ProessLookupError,TimeoutError,Warning,UserWarning,DeprecationWarning,
    PendingDeprecationWarning,SyntaxWarning,RunetimeWarning,FutureWarning,
    ImportWarning,UnicodeWarning,BytesWarning,ResourceWarning},
  keywordstyle={[2]\color{cyan!50!black}\nbipy@bfseries},
  morekeywords=[3]{np,sp,sy,plt,nbi,ipy,
    numpy,scipy,matplotlib,pyplot,sympy,IPython},
  keywordstyle={[3]\color{magenta!50!black}\nbipy@bfseries},
  numberstyle=\ttfamily\footnotesize,
  numberfirstline=true,
  stepnumber=1000,
  % morekeywords=[3]{},
  % keywordstyle={[3]\color{magenta!70!black}\itshape},
  % morekeywords=[4]{},  
  % keywordstyle={[4]\color{cyan!70!black}\bfseries},
  % morecomment=[s]\%{,\%\}
}
\lstdefinestyle{expPython}{
  rulecolor=\color{black}
}  
\def\pythoninline{\lstinline[style=myPython]}
\ifnbipy@kv@inline
  \let\texttt\pythoninline
\fi 
%%
%% Executed code
%%
\lstdefinestyle{myExecution}{
  language={},%
  extendedchars=true,%
  frame=single,%
  breaklines=true,%
  basicstyle=\ttfamily\small,%
  backgroundcolor=\color{nbipy@execbgcolor},%
  rulecolor=\color{nbipy@framecolor},%
  inputencoding=utf8,%
  aboveskip=0pt,
  numberstyle=\ttfamily\footnotesize,
  numberfirstline=true,
  stepnumber=1000,
}
%%
%% Environment for Python code
%%
%\newcommand\inprompt{%
%  \message{^^J\c@lstnumber^^J}
%  In\arabic{lstnumber}}
\def\inprompt{%
  In [\ifnum\c@lstnumber=0\relax\space\else\arabic{lstnumber}\fi]}
\let\othelstnumber\thelstnumber
%%  \texttt{In []}}%\the\value{lstnumber}]}}
\lstnewenvironment{python}[1][]{%
  \let\thelstnumber\inprompt%
  \lstset{style=myPython,numberstyle=\texttt,#1}}{}
%%
%% Environmen for executed code, and errors
%%
\newcommand\outprompt{Out [\arabic{lstnumber}]}
%  \texttt{Out [\arabic{lstnumber}]}}
%  \texttt{Out []}}%\the\value{lstnumber}]}}
\lstnewenvironment{execution}[1][]{
  \let\thelstnumber=\outprompt%
  \lstset{style=myExecution,numberstyle=\texttt,#1}}{}
\lstnewenvironment{traceback}{
  \lstset{style=myExecution,backgroundcolor=\color{red!5}}}{}
%%
%% LaTeX execution
%%
\newenvironment{ltxexecution}{%
  \begin{longfbox}[width=.999\linewidth,
    background-color=nbipy@execbgcolor,%
    margin-left=-.3em,
    margin-top=-.5\baselineskip, % 7pt,
    margin-bottom=1ex]}{%
  \end{longfbox}}
\renewenvironment{ltxexecution}{%
  \center}{\endcenter}
%%
%% Hyperref setup
%% --------------
%%
\definecolor{nbipy@urlcolor}{rgb}{0,.145,.698}
\definecolor{nbipy@linkcolor}{rgb}{.71,0.21,0.01}
\definecolor{nbipy@citecolor}{rgb}{.12,.54,.11}
\hypersetup{
  breaklinks=true,  % so long urls are correctly broken across lines
  colorlinks=true,
  urlcolor=nbipy@urlcolor,
  linkcolor=nbipy@linkcolor,
  citecolor=nbipy@citecolor,
}

%%
%% Lists
%% -----
%%
%% Make tighter lists
%%
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}%
  \setlength{\parskip}{0pt}}

%%
%% Names of things
%% ---------------
%%
%% Not all classes defines names for sections and the like
%%
\providecommand\sectionname{Section}

%%
%% LaTeX logo in mathrm
%% --------------------
%%
\let\oldLaTeX\LaTeX
\renewcommand\LaTeX{\ifmmode\text{\oldLaTeX}\else\oldLaTeX\fi}

%%
%% Alerts
%% ------
%%
%% Simulate the Bootstrap (https://getbootstrap.com/) alert classes
%%
%%
%% alert environment on it's own does nothing
%%
\newenvironment{alert}{}{}
%%
%% "Base" environment for other alert environments
%%
\newenvironment{alert_real}[1]{%
  \colorlet{shadecolor}{#1!5}\begin{snugshade*}}{\end{snugshade*}}
%%
%% Specific alerts
%%
\newenvironment{alert_warning}{\begin{alert_real}{yellow}}{\end{alert_real}}
\newenvironment{alert_success}{\begin{alert_real}{green}}{\end{alert_real}}
\newenvironment{alert_danger}{\begin{alert_real}{red}}{\end{alert_real}}
%%
%% alert_info is treated specially depending on whether we got he
%% "alertmarginpar" option or not.
%%
\let\nbipy@alertitem\labelitemi
\ifx\nbipy@kv@alertitem\@empty%
  \ifx\nbipy@kv@alertpic\@empty%
  \else
    \gdef\nbipy@alertitem{%
      \includegraphics[height=1.5ex]{\nbipy@kv@alertpic}}
  \fi
\else
  \gdef\nbipy@alertitem{\nbipy@kv@alertitem}
\fi
%%
%% Alert-info in margins
%%
\ifnbipy@kv@alertmarginpar
  \long\def\nbipy@alertmarginpar#1{%
    \marginpar{%
      \begin{tabular}{p{1.5\linewidth}}%
        \raggedright%
        \def\itemize{\list{\nbipy@alertitem}{\itemindent=0pt%
                                             \leftmargin=0pt%
                                             \rightmargin=0pt%
                                             \topsep=0pt%
                                             \parskip=0pt%
                                             \itemsep=0pt}}%
           #1%
      \end{tabular}}}       
  \newenvironment{alert_info}{%
    \Collect@Body\nbipy@alertmarginpar}{}
\else 
  \newenvironment{alert_info}{%
    \begin{list}{}{\leftmargin=-1cm}\item[]\begin{alert_real}{blue}%
    \def\labelitemi{\nbipy@alertitem}}{%
    \end{alert_real}\end{list}\vspace*{-2\baselineskip}}
\fi

%%
%% Emulation for MathJax
%% ---------------------
%%
\def\gt{>}
\def\lt{<}

%%
%% Default bold to be sans-serif
%% -----------------------------
%%
\let\nbipy@bfseries\bfseries
\ifnbipy@kv@sfbold
  \let\bfseries\sffamily
\fi
%%
%% Page style
%% ----------
%%
\def\ps@headings{%
  \let\@oddfoot\@empty
  \let\@evenfoot\@empty
  \def\@evenhead{\thepage\hfil\thetitle}
  \def\@oddhead{\rightmark\hfil\thepage}
  \def\chaptermark##1{%
    \markright{\ifnum \c@secnumdepth >\z@
      \thechapter\quad
      \fi
      ##1}}
  \def\sectionmark##1{%
    \markright{\ifnum \c@secnumdepth >\z@
      \thesection\quad
      \fi
      ##1}}
  \let\subsectionmark\@gobble}
\pagestyle{headings}

%%
%% Title page
%% ----------
%%
%% Current title
%%
\def\thetitle{}
%%
%% Additional title page commands. Override author command 
%%
\providecommand\subtitle[1]{\gdef\nbipy@subtitleset{}\gdef\@subtitle{#1}}
\providecommand\publisher[1]{\gdef\@publisher{#1}}
\def\author#1{\gdef\nbipy@authorset{}\gdef\@author{#1}}
%%
%% The code to create the title page
%%
\def\nbipy@maketitle#1#2{
  \cleardoublepage
  \newgeometry{margin=2cm}
  \thispagestyle{empty}
  \ifnbipy@kv@withtoc
    \pagenumbering{roman}
  \fi 
  \null
  \vskip 60\p@
  \begin{center}
    {\large \@author}
  \end{center}
  \vskip 30ex
  {\Huge\sffamily \@title\par}
  {\LARGE\sffamily \@subtitle\par}
  \vskip 6ex
  {\Large\sffamily \@date}
  \vfill
  #1
  \begin{center}
    {\large \@publisher}
  \end{center}
  \global\let\thetitle\@title
  \let\@title\@empty
  \let\@subtitle\@empty
  \let\@author\@empty
  \let\@date\@empty
  \let\@publisher\@empty
  \let\title\relax
  \let\subtitle\relax
  \let\author\relax
  \let\date\relax
  \let\publisher\relax
  \cleardoublepage%
  #2
  \clearpage}
%%
%% title page for article (default) and report/book
%% 
\def\artmaketitle{\nbipy@maketitle{\nbipy@show@abstract}{}}
\def\repmaketitle{\nbipy@maketitle{}{\vfill\nbipy@show@abstract}}
\let\maketitle\artmaketitle
%%
%% Choose between author or publisher, subtitle or date
%%
\def\nbipy@auth@publ#1{%
  \@ifundefined{nbipy@authorset}{\author{#1}}{\publisher{#1}}}
\def\nbipy@sub@date#1{%
  \@ifundefined{nbipy@subtitleset}{\subtitle{#1}}{\date{#1}}}
%%
%% Process abstract content
%%
\long\def\nbipy@abstract#1{%
  \long\gdef\@abstract{\noindent\relax #1}}
\newenvironment{nbipy@delayabstract}{%
  \Collect@Body\nbipy@abstract}{}
\def\nbipy@show@abstract{%
  \@ifundefined{@abstract}{}{%
    \@titlepagefalse
    \begin{abstract}
      \setlength{\parindent}{0pt}
      \setlength{\parskip}{1ex}
      \@abstract
    \end{abstract}
    \vfill}%
  \global\let\@abstract\@empty}
%%
%% Title page setup.  Invoked for markdown with metadata title=true
%% 
%% This assumes that title is given by
%% 
%% # Title
%% 
%% Sub-title and date (in that order)
%% 
%% ## Sub-title
%% ## Date
%% 
%% Author and publisher (in that order)
%% 
%% ### Author
%% ### Publisher
%% 
%% Abstract is assumed to be a quote
%% 
%% > This is the abstract
%% 
\newenvironment{titlesetup}{%
  \let\section\title%
  \let\subsection\nbipy@sub@date%
  \let\subsubsection\nbipy@auth@publ%
  \let\hypertarget\@gobble%
  \let\label\@gobble\relax%
  \let\quote\nbipy@delayabstract%
  \let\endquote\endnbipy@delayabstract}{%
  \maketitle}

%%
%% Page layout (geometry) setup
%% ----------------------------
%%
\ifnbipy@kv@alertmarginpar
\geometry{a4paper,margin=2cm,%
  marginparwidth=\nbipy@kv@marginparwidth,includemp}
\else
  \geometry{a4paper,margin=2cm}
\fi

%%
%% Set paragraph indention and skip
%% --------------------------------
%%
\setlength{\parskip}{1ex}
\setlength{\parindent}{0em}

%%
%% Figures
%% -------
%%
\let\nbipy@saved@caption\@empty
\newcommand*\savecaption[1]{%
  \gdef\nbipy@saved@caption{#1}}
\def\usecaption{%
  \caption{\nbipy@saved@caption}
  \global\let\nbipy@saved@caption\@empty}
\newcommand\codefigureref[1]{%
  {\begin{tabular}{p{\linewidth}}%
     \hfil(\figurename~\ref{#1})\hfil%
   \end{tabular}\\%
 }}
% {(\figurename~\ref{((( label )))})\hspace*{\fill} \\ }

%%
%% For strike out
%%
\RequirePackage[normalem]{ulem}
\let\st\sout

%%
%% Pandoc code highlighting
%%
% commands and environments needed by pandoc snippets
% extracted from the output of `pandoc -s`
\RequirePackage{fancyvrb}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

% Additional commands for more recent versions of Pandoc
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
%%
%% The end
%%
\endinput

%%
%% EOF
%%


  
