\documentclass[11pt]{article}

\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}

\begin{document}

\def\stat{%
  \begin{tabular}{|p{15cm}|}
    \hline
    \vspace{1mm}
    \textsl{C.H.Christensen}\hspace{2em}
    {\Large\textsf{Statistics Overview}} --- 
    {\large\textsf{With Python}}\hfill
    \rotatebox[x=0,y=-20]{90}{
      \begin{tabular}[t]{c}
        \includegraphics[height=1cm,angle=90]{nbipy}\\
        {\tiny NBI}\end{tabular}}
    \vspace*{3mm}\\
    \hline
  \end{tabular}
  \hfill\\[-1.4pt]
}

\noindent
\stat{}
\stat{}
\stat{}
\stat{}
\stat{}


\end{document}
